{
  "name": "ameendababat_homepage",
  "version": "1.0.0",
  "description": "Ameendababat Personal Homepage",
  "main": "index.js",
  "scripts": {
    "build:css": "sass src/scss:dist/css",
    "copy:html": "cpx \"src/*.html\" dist",
    "copy:img": "cpx \"src/img/**/*\" dist/img",
    "copy:js": "cpx \"src/js/**/*\" dist/js",
    "build": "npm run build:css && npm run copy:html && npm run copy:img && npm run copy:js",
    "serve": "serve dist -p 3000",
    "dev": "npm run build && npm run serve",
    "deploy": "gh-pages -d dist"
  },
  "author": "Ameen Dababat",
  "license": "ISC",
  "devDependencies": {
    "cpx": "^1.5.0",
    "gh-pages": "^6.3.0",
    "sass": "^1.94.0",
    "serve": "^14.2.5"
  }
}
